<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body{
          
            margin: 0px;
            padding: 20px,100px;
        }
        h1{
            text-align: center;
            color: brown;
            font-size: 50px;
            text-decoration: underline;
        }
        img{
            width: 100%;
            height: auto;
            margin: 0px 2px;
        }
        p{
            font-size:20px;
            text-align: justify;
        }
        #color-switcher{
            margin: 50px;
            text-align: right;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 2px solid gray;
            border-radius: 50%;
            cursor: pointer;
        }
        #red{
            background-color: red;
        }
        #aqua{
            background-color: aqua;

        }
         #green{
            background-color: green;
        }
         #yellow{
            background-color: yellow;
        }
        
       
        
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="red"    onclick="changebg('red')" ></span>
        <span class="btn" id="aqua"   onclick="changebg('aqua')"></span>
        <span class="btn" id="green"  onclick="changebg('green')"></span>
        <span class="btn" id="yellow" onclick="changebg('yellow')"></span>
    </div>
    <h1>Hunger's Adda</h1>
     <img src="bg.png" alt="Hungers Adda">
    <p>
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. 
        Vero maxime dicta dolorem, natus dolores
        officia modi officiis ad nulla rerum alias 
        qui inventore? Facere, cumque quam quod deleniti
        at non. Recusandae tempora maiores a velit tenetur,
        debitis ab deserunt iusto atque hic corrupti quidem
        quis, animi aut voluptas pariatur fugiat ipsa vero. 
        Nesciunt nobis perferendis optio nulla id laudantium
        iusto recusandae saepe doloremque in, facere libero
         molestiae adipisci, delectus velit consequuntur, 
         voluptatum sequi nemo nihil voluptas quasi numquam 
         cumque. At numquam sapiente esse optio nisi praesentium
          quam. Nostrum totam quasi sit voluptates id molestiae 
          praesentium, atque veniam. Deleniti, ratione quas. Et,
           qui rem? Quisquam eius ex enim facere repellendus
            commodi sed eligendi architecto error quis quam 
            explicabo fugiat sit libero quas totam fugit sunt          quasi, vel ratione voluptatibus, repudiandae rerum 
        velit. Libero, dignissimos! Est adipisci, 
        quis deleniti repudiandae in quam. Corrupti atque ipsum hic eligendi perspiciatis excepturi voluptatibus officiis necessitatibus quae aperiam voluptatem quas dolorem eius minima porro voluptate aspernatur illum, totam voluptates. Reprehenderit obcaecati similique vel pariatur nam optio in officia repudiandae deleniti aspernatur quia perferendis reiciendis soluta corrupti voluptates exercitationem saepe laudantium, molestias nulla maiores distinctio sequi, quaerat, tenetur ullam? Facilis esse blanditiis doloribus pariatur, quibusdam eveniet recusandae provident fugit accusamus, iure amet quos repellendus animi, sapiente modi sequi excepturi. Rem deleniti ea sint molestias ab sequi aliquid amet quas officiis corporis. Eius officia, error ipsam maxime dignissimos ipsa minus ab rem distinctio quasi aspernatur est harum neque tempore odio expedita illo et dolores animi fugiat ipsum voluptatem sapiente. Ipsam animi debitis voluptate quidem voluptatum dolor soluta, neque aut? Laborum quae laudantium tempore recusandae nesciunt nisi dolorem, distinctio eos est ea accusantium quasi quam, deserunt quos eligendi atque! Asperiores minima facere accusamus repudiandae quasi dolorum maiores laborum quidem, maxime doloribus est, totam voluptatibus soluta sed necessitatibus! Laboriosam inventore omnis aperiam labore cupiditate ducimus corporis quod distinctio dicta dolorum. Ad quia nulla cupiditate laboriosam temporibus, est vitae voluptatibus architecto eum dolorum? Quas voluptatem necessitatibus sunt, expedita maiores eaque molestias repellat cum libero natus. Quibusdam debitis aut minima ea, reiciendis aliquid facilis dolor repudiandae voluptatum! Aliquid necessitatibus esse qui commodi expedita explicabo dolorum autem, minima et. Deleniti animi quae doloremque rerum magni suscipit, veritatis consequuntur molestias, nobis, totam repellat magnam! Minima veritatis hic magnam debitis odio, iure ipsum vero cumque rerum animi recusandae voluptas quidem porro molestias placeat blanditiis temporibus optio dolore architecto minus dignissimos dolorem? Consequatur tempora odio sed necessitatibus fugit, libero illum, sapiente amet facilis delectus, debitis quos ducimus voluptate non explicabo fuga tempore fugiat voluptas. Eum cupiditate aut culpa accusantium. Velit possimus sunt soluta molestias autem nisi adipisci assumenda eveniet enim tempora temporibus dolor, non commodi! Magni delectus rem fugiat ad quia placeat quo distinctio dolorem! Sequi aperiam, veniam tenetur aut sint facere minima corrupti reiciendis. Dolore ut natus, cumque voluptatem id deleniti saepe nulla earum autem fuga ipsum, ipsa quia, quidem error nam. Sequi quasi ad ipsum, alias obcaecati rem repellendus tempora cupiditate nam fuga expedita quibusdam magnam, dolorem eligendi ratione dignissimos provident vel maiores quod.
    </p>

    <script>
        function changebg(color){
            document.body.style.backgroundColor = color;
        }
    </script>
</body>
</html>